﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundImageSource="EatUppBG"              
             x:Class="EatUpp.Mobile.Content.CHomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewModel="clr-namespace:EatUpp.Mobile.Content"
             xmlns:controls="clr-namespace:EatUpp.Mobile.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ContentPage.Resources>
        <ResourceDictionary Source="../../MiscXAML/Styles.xaml"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:CHomePageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="EatUppLogo.png" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Grid Grid.Row="1" Margin="0,50,0,0" Padding="0">
                <Label Text="Scan" Style="{DynamicResource BaseLabelStyle}" TextColor="White" FontSize="20" CharacterSpacing="3" FontFamily="Montserrat"/>
                <Button x:Name="ScanButton" Style="{DynamicResource MidButtonStyle}" Command="{Binding ScanCommand}" IsVisible="{Binding IsScanButtonVisible}"/>
            </Grid>
            <ActivityIndicator Grid.Row="1" IsRunning="True" IsVisible="False" VerticalOptions="CenterAndExpand" Color="White">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator" Binding="{Binding Source={x:Reference ScanButton}, Path=IsVisible}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ActivityIndicator" Binding="{Binding Source={x:Reference ScanButton}, Path=IsVisible}" Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding NetworkAccessLost}" Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
                <DataTrigger TargetType="Grid" Binding="{Binding NetworkAccessLost}" Value="False">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
    <controls:ConnectionLostView VerticalOptions="FillAndExpand" IsVisible="{Binding NetworkAccessLost}"/>
    </StackLayout>
</ContentPage>