﻿<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:converters="clr-namespace:EatUpp.Mobile.Converters"
                    x:Class="EatUpp.Mobile.MiscXAML.Converters">

    <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    <converters:FilterMenuByCategoryConverter x:Key="filterMenuByCategoryConverter"/>
    <converters:StringEqualityToVisibilityConverter x:Key="stringEqualityToVisibilityConverter"/>

</ResourceDictionary>