﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundImageSource="EatUppBG"
             x:Class="EatUpp.Mobile.Content.BasketPage" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EatUpp.Mobile.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" xmlns:models="clr-namespace:EatUpp.Mobile.Models.Data">

    <ContentPage.Resources>
        <ResourceDictionary Source="../../MiscXAML/Styles.xaml"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{DynamicResource ConnectionOnStack}">
                <CollectionView x:Name="Orders" Grid.Row="0" ItemsSource="{Binding CollectedOrders}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <Frame BorderColor="White" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="Transparent" HeightRequest="25">
                                    <Image Source="FoodTempLogo" WidthRequest="50" VerticalOptions="Center"/>
                                    <Label Text="{Binding Name}" Style="{DynamicResource BaseLabelStyle}"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                                        <Button Text="-" Style="{DynamicResource BasketButtonStyle}" Command="{Binding BindingContext.MinusCommand, Source={x:Reference Name=Orders}}" CommandParameter="{Binding}"/>
                                        <Label Text="{Binding Count}" Style="{DynamicResource BaseLabelStyle}"/>
                                        <Button Text="+" Style="{DynamicResource BasketButtonStyle}" Command="{Binding BindingContext.PlusCommand, Source={x:Reference Name=Orders}}" CommandParameter="{Binding}"/>
                                        <Button x:Name="DeleteButton" Text="X" Style="{DynamicResource BasketButtonStyle}" Command="{Binding BindingContext.DeleteOrderCommand, Source={x:Reference Name=Orders}}" CommandParameter="{Binding}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button x:Name="OrderButton" Style="{DynamicResource BaseButtonStyle}" Margin="15" Command="{Binding SendOrderCommand}" Text="Order"/>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding NetworkAccessLost}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding NetworkAccessLost}" Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
            <controls:ConnectionLostView VerticalOptions="FillAndExpand" IsVisible="{Binding NetworkAccessLost}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>